*
  margin: 0
  padding: 0

.container
  margin: 0 auto

.flex
  display: flex

.bxbb
  box-sizing: border-box
.button
  width: 120px
  height: 30px
  background-color: #898bff
  border-radius: 15px
  text-align: center
  padding: 4px 0
  box-sizing: border-box

.menu
  width: 1400px
  height: 100px
  background-color: #bcb6bb
  justify-content: flex-end
  align-items: center
  padding: 20px
  &_button
    transition: background-color 1s
    &:hover
      background-color: #ffe189
      cursor: pointer


.catalog, .basket
  width: 1200px
  padding: 20px
  justify-content: start
  align-items: center
  &__item
    width: 250px
    height: 250px
    text-align: center
    outline: 2px solid black
    padding: 10px 10px 10px
    margin: 0 0 20px 30px

    & p
      display: contents
    & h3
      margin-bottom: 15px
    & img
      width: 150px
      height: 150px
  &_button
    margin-top: -4px
    float: right
    transition: background-color 1s
    &:hover
      background-color: #ff7170
      cursor: pointer

.basket
  border: 2px solid darkblue
  margin-top: 40px
  margin-bottom: 40px
  &_button
    width: 32px
    margin: -4px 0

.output
  width: 1200px
  height: 100px
  background-color: #898989
  padding: 40px 20px 20px

.quantity_out
  width: 30px
  float: right